#Apps
USER_APP_PORT=3001
POST_APP_PORT=3002

#Services
USER_SERVICE_HOST=user
POST_SERVICE_HOST=post

USER_SERVICE_PORT=3021
POST_SERVICE_PORT=3022

#Prisma
DATABASE_URL="postgresql://admin:GWLQ03y5ow0m3T7DY2F5@postgresql-prod:5432/monorepo?schema=public"

#Posgres
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=GWLQ03y5ow0m3T7DY2F5
POSTGRESQL_DATABASE=monorepo