#Apps
USER_APP_PORT=3001
POST_APP_PORT=3002
AUTH_APP_PORT=3003
FILE_APP_PORT=3004

#Services
AUTH_SERVICE_HOST=auth

AUTH_SERVICE_PORT=3021

#Prisma
DATABASE_URL="postgresql://admin:GWLQ03y5ow0m3T7DY2F5@postgresql-prod:5432/monorepo?schema=public"

#Posgres
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=GWLQ03y5ow0m3T7DY2F5
POSTGRESQL_DATABASE=monorepo

#Jwt
JWT_SECRET=9WFbCBVq4688g0mwlpG5qWyeFcvbG8eocUFVMgEWGfQ=

#Nginx
NGINX_USER_BACKEND=http://user:3001
NGINX_POST_BACKEND=http://post:3002
NGINX_AUTH_BACKEND=http://auth:3003
NGINX_FILE_BACKEND=http://file:3004