GATEWAY_PORT=3000

#Services
USER_SERVICE_HOST=localhost
POST_SERVICE_HOST=localhost

USER_SERVICE_PORT=3001
POST_SERVICE_PORT=3002

#Prisma
DATABASE_URL="postgresql://admin:GWLQ03y5ow0m3T7DY2F5@localhost:5432/monorepo"

#Posgres
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=GWLQ03y5ow0m3T7DY2F5
POSTGRESQL_DATABASE=monorepo