#Apps
USER_APP_PORT=3001
POST_APP_PORT=3002
AUTH_APP_PORT=3002

#Services
AUTH_SERVICE_HOST=localhost

AUTH_SERVICE_PORT=3021

#Prisma
DATABASE_URL="postgresql://admin:GWLQ03y5ow0m3T7DY2F5@localhost:5432/monorepo"

#Posgres
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=GWLQ03y5ow0m3T7DY2F5
POSTGRESQL_DATABASE=monorepo

JWT_SECRET=9WFbCBVq4688g0mwlpG5qWyeFcvbG8eocUFVMgEWGfQ=