#Apps
USER_APP_PORT=3001
POST_APP_PORT=3002
AUTH_APP_PORT=3002

#Services
USER_SERVICE_HOST=user
POST_SERVICE_HOST=post
AUTH_SERVICE_HOST=auth

USER_SERVICE_PORT=3021
POST_SERVICE_PORT=3022
AUTH_SERVICE_PORT=3023

#Prisma
DATABASE_URL="postgresql://admin:GWLQ03y5ow0m3T7DY2F5@postgresql-prod:5432/monorepo?schema=public"

#Posgres
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=GWLQ03y5ow0m3T7DY2F5
POSTGRESQL_DATABASE=monorepo

JWT_SECRET=9WFbCBVq4688g0mwlpG5qWyeFcvbG8eocUFVMgEWGfQ=