#Apps
USER_APP_PORT=3001
POST_APP_PORT=3002
AUTH_APP_PORT=3003
FILE_APP_PORT=3004

#Services
AUTH_SERVICE_HOST=localhost

AUTH_SERVICE_PORT=3021

#Prisma
DATABASE_URL="postgresql://admin:GWLQ03y5ow0m3T7DY2F5@localhost:5432/monorepo"

#Posgres
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=GWLQ03y5ow0m3T7DY2F5
POSTGRESQL_DATABASE=monorepo

#Jwt
JWT_SECRET=9WFbCBVq4688g0mwlpG5qWyeFcvbG8eocUFVMgEWGfQ=

#Nginx
NGINX_USER_BACKEND=http://host.docker.internal:3001
NGINX_POST_BACKEND=http://host.docker.internal:3002
NGINX_AUTH_BACKEND=http://host.docker.internal:3003
NGINX_FILE_BACKEND=http://host.docker.internal:3004